Lesson1SAMPLE/Lesson1SAMPLE/KinectingTheDotsUserControl/KinectingTheDotsUserControl/Menus/XAMLPlay.xaml

<UserControl x:Class="KinectingTheDotsUserControl.XAMLPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid x:Name="Play" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="429" Canvas.Top="295" Width="1366" Height="768" >

        <Grid x:Name="Player1Screen" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Width="683" Height="768" Margin="0,0,683,0" >

            <Grid>
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="0" Y1="0" X2="285" Y2="320" />
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="0" Y1="768" X2="285" Y2="446" />
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="683" Y1="0" X2="397" Y2="320" />
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="683" Y1="768" X2="397" Y2="446" />
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="1" Fill="LightSkyBlue" Margin="285,320,285,446"/>
                <Rectangle Height="1" Fill="LightSkyBlue" Margin="285,446,285,320"/>
                <Rectangle Width="1" Fill="LightSkyBlue" Margin="285,320,397,322"/>
                <Rectangle Width="1" Fill="LightSkyBlue" Margin="397,320,285,322"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Name="scorePlayer1" Foreground="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="P1 Score: 0" FontSize="35" />
            </Grid>
        </Grid>

        <Grid x:Name="Player2Screen" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Width="683" Height="768" Margin="688,0,0,0" >

            <Grid>
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="0" Y1="0" X2="285" Y2="320" />
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="0" Y1="768" X2="285" Y2="446" />
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="683" Y1="0" X2="397" Y2="320" />
                <Line StrokeThickness="1" Stroke="LightSkyBlue" X1="683" Y1="768" X2="397" Y2="446" />
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="1" Fill="LightSkyBlue" Margin="285,320,285,446"/>
                <Rectangle Height="1" Fill="LightSkyBlue" Margin="285,446,285,320"/>
                <Rectangle Width="1" Fill="LightSkyBlue" Margin="285,320,397,322"/>
                <Rectangle Width="1" Fill="LightSkyBlue" Margin="397,320,285,322"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Name="scorePlayer2" Foreground="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="P2 Score: 0" FontSize="35" />
            </Grid>
        </Grid>


        
        <Line StrokeThickness="5" Stroke="LightSkyBlue" X1="683" Y1="768" X2="683" Y2="0"/>

        <Grid Margin="568,18,568,677">
            <Controls:HoverButton x:Name="PlayReturnToMainMenuL1" TimeInterval="1000"/>
            <Controls:HoverButton x:Name="PlayReturnToMainMenuR1" TimeInterval="1000"/>
            <Controls:HoverButton x:Name="PlayReturnToMainMenuL2" TimeInterval="1000"/>
            <Controls:HoverButton x:Name="PlayReturnToMainMenuR2" TimeInterval="1000"/>
            <Rectangle x:Name="PlayReturnToMainMenuImage" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Main Menu" FontSize="25"/>
        </Grid>

    </Grid>

</UserControl>
