Lesson1SAMPLE/Lesson1SAMPLE/KinectingTheDotsUserControl/KinectingTheDotsUserControl/Menus/XAMLMainMenu.xaml

<UserControl x:Class="KinectingTheDotsUserControl.XAMLMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid x:Name="MainMenu" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="429" Canvas.Top="295" Width="500" Height="405" >

        <Grid Margin="-30,-113,-30,410" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="weImagine: Dodgeball" Foreground="LightSkyBlue" FontSize="55"/>
        </Grid>


        <Grid Margin="732,-113,-318,433" Height="75" Width="75">
            <Image Source="/Resources/CloseButton.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Controls:HoverButton x:Name="CloseButton" TimeInterval="1750"/>
        </Grid>

        <Grid Margin="-60,0,-60,39">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" >
                <Rectangle x:Name="MainMenuItemImage1" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Play" FontSize="40" TextWrapping="Wrap"/>
                <Controls:HoverButton x:Name="MainMenuItem1" TimeInterval="1750" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle x:Name="MainMenuItemImage2" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Practice" FontSize="40" TextWrapping="Wrap"/>
                <Controls:HoverButton x:Name="MainMenuItem2" TimeInterval="1750" Margin="10"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Rectangle x:Name="MainMenuItemImage3" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Choose Avatar" FontSize="40" TextWrapping="Wrap"/>
                <Controls:HoverButton x:Name="MainMenuItem3" TimeInterval="1750" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
