Lesson1SAMPLE/Lesson1SAMPLE/KinectingTheDotsUserControl/KinectingTheDotsUserControl/Menus/XAMLNewSaveLoad.xaml

<UserControl x:Class="KinectingTheDotsUserControl.XAMLNewSaveLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid x:Name="NewSaveLoad" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="429" Canvas.Top="295" Width="500" Height="405" >

        <Grid Margin="0,-113,0,410" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Play" Foreground="LightSkyBlue" FontSize="55" />
        </Grid>


        <Grid Margin="-60,0,-60,156">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Line 1 -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Rectangle x:Name="PlayImage" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Play Game" FontSize="40" TextWrapping="Wrap"/>
                <Controls:HoverButton x:Name="PlayItem" TimeInterval="1750" Margin="10" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle x:Name="NewSaveLoadImage1" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="New Game" FontSize="40" TextWrapping="Wrap"/>
                <Controls:HoverButton x:Name="NewSaveLoadItem1" TimeInterval="1750" Margin="10" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle x:Name="NewSaveLoadImage2" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save Game" FontSize="40" TextWrapping="Wrap"/>
                <Controls:HoverButton x:Name="NewSaveLoadItem2" TimeInterval="1750" Margin="10"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Rectangle x:Name="NewSaveLoadImage3" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Load Game" FontSize="40" TextWrapping="Wrap"/>
                <Controls:HoverButton x:Name="NewSaveLoadItem3" TimeInterval="1750" Margin="10"  />
            </Grid>
        </Grid>
        <Grid Margin="-60,249,-60,39">
            <Rectangle x:Name="NewSaveLoadImage4" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="10" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Return to Main Menu" FontSize="40" TextWrapping="Wrap"/>
            <Controls:HoverButton x:Name="NewSaveLoadItem4" TimeInterval="1750" Margin="10"/>
        </Grid>
    </Grid>

</UserControl>
