Lesson1SAMPLE/Lesson1SAMPLE/KinectingTheDotsUserControl/KinectingTheDotsUserControl/XAMLNewSaveLoad.xaml

<UserControl x:Class="KinectingTheDotsUserControl.XAMLNewSaveLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    
    <Grid x:Name="NewSaveLoad" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="429" Canvas.Top="295" Width="500" Height="405" >

        <Grid Margin="0,-113,0,410" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="New / Save / Load" Foreground="LightSkyBlue" FontSize="55" Margin="22,0,19,10" Width="459" Height="98"/>
        </Grid>


        <Grid Margin="0,0,0,320">
            <Controls:HoverButton x:Name="NewSaveLoadItem1" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="NewSaveLoadImage1" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="New Game" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,104,0,212">
            <Controls:HoverButton x:Name="NewSaveLoadItem2" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="NewSaveLoadImage2" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save current game" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,212,0,104">
            <Controls:HoverButton x:Name="NewSaveLoadItem3" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="NewSaveLoadImage3" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Load a game file" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,320,0,0">
            <Controls:HoverButton x:Name="NewSaveLoadItem4" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="NewSaveLoadImage4" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Return to Main Menu" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
    </Grid>

</UserControl>
