Lesson1SAMPLE/Lesson1SAMPLE/KinectingTheDotsUserControl/KinectingTheDotsUserControl/XAMLMainMenu.xaml

<UserControl x:Class="KinectingTheDotsUserControl.XAMLMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280">
    
    <Grid x:Name="MainMenu" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="429" Canvas.Top="295" Width="500" Height="405" >

        <Grid Margin="-27,-113,-30,410" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="weImagine: Dodgeball" Foreground="LightSkyBlue" FontSize="55" Margin="0,0,10,10" Width="547" Height="98"/>
        </Grid>


        <Grid Margin="0,0,0,320">
            <Controls:HoverButton x:Name="MainMenuItem1" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="MainMenuItemImage1" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Play" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,104,0,212">
            <Controls:HoverButton x:Name="MainMenuItem2" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="MainMenuItemImage2" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Practice" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,212,0,104">
            <Controls:HoverButton x:Name="MainMenuItem3" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="MainMenuItemImage3" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Choose Avatar" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,320,0,0">
            <Controls:HoverButton x:Name="MainMenuItem4" TimeInterval="1750" Width="500" Height="85"/>
            <Rectangle x:Name="MainMenuItemImage4" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="New / Save / Load" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
    </Grid>

</UserControl>
