Lesson1SAMPLE/Lesson1SAMPLE/KinectingTheDotsUserControl/KinectingTheDotsUserControl/XAMLPractice.xaml

<UserControl x:Class="KinectingTheDotsUserControl.XAMLPractice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid x:Name="Practice" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="429" Canvas.Top="295" Width="500" Height="405" >
        
        <Image  Name="videoImage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1280" Height="1024"/>
        
        <Grid Margin="164,-113,164,458">
            <Controls:HoverButton x:Name="PracticeReturnToMainMenu" TimeInterval="1000"/>
            <Rectangle x:Name="PracticeReturnToMainMenuImage" Fill="LightSkyBlue" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Main Menu" FontSize="30" TextWrapping="Wrap"/>
        </Grid>

        <Ellipse Height="64" Width="64" Name="Ball" Canvas.Left="-222" Canvas.Top="373" Margin="-750,242,1186,99">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/ball1.png" />
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
    
</UserControl>
